# data-checking

./: .gitignore  .project  AGENTS.md  data-check-design.md  pom.xml
data-checking-adapter/: .project  pom.xml
data-checking-adapter/src/main/java/com/example/datachecking/adapter/config/: SentinelBlockHandler.java
data-checking-adapter/src/main/java/com/example/datachecking/adapter/dubbo/: CheckRuleQueryServiceImpl.java  FeatureQueryServiceImpl.java  MarketingDecisionServiceImpl.java
data-checking-adapter/src/main/java/com/example/datachecking/adapter/web/: DataCheckController.java
data-checking-api/: .project  pom.xml
data-checking-api/src/main/java/com/example/datachecking/api/: CheckRuleQueryService.java  FeatureQueryService.java  MarketingDecisionService.java
data-checking-api/src/main/java/com/example/datachecking/api/dto/: CheckRuleDTO.java  FeatureQueryRequest.java  FeatureQueryResponse.java  MarketingDecisionRequest.java  MarketingDecisionResponse.java
data-checking-application/: .project  pom.xml
data-checking-application/src/main/java/com/example/datachecking/application/command/: ConfirmRecordCommand.java  CreateRuleCommand.java  UpdateRuleCommand.java
data-checking-application/src/main/java/com/example/datachecking/application/dto/: CheckMetricsDTO.java  CheckRecordDTO.java  CheckRuleDTO.java  FeatureQueryCommand.java  FeatureQueryResult.java  MarketingDecisionCommand.java  MarketingDecisionResult.java  PageResult.java  RuleVersionDTO.java  RuleVersionResult.java
data-checking-application/src/main/java/com/example/datachecking/application/service/: DataCheckApplicationService.java  FeatureQueryApplicationService.java  MarketingDecisionApplicationService.java
data-checking-domain/: .project  pom.xml
data-checking-domain/src/main/java/com/example/datachecking/domain/event/: RuleChangeEvent.java
data-checking-domain/src/main/java/com/example/datachecking/domain/exception/: DataCheckingDomainException.java  DomainErrorCode.java  RecordNotFoundException.java  RuleNotFoundException.java  UnsupportedRuleTypeException.java  VersionNotFoundException.java
data-checking-domain/src/main/java/com/example/datachecking/domain/model/: CheckExecutionResult.java  CheckRecord.java  CheckResult.java  CheckRule.java  ConfirmAction.java  ConfirmStatus.java  DataCheckMessage.java  DecisionResult.java  FeatureConfig.java  MarketingDecision.java  MatchType.java  RuleType.java  RuleVersion.java  SupplierType.java  VersionStatus.java
data-checking-domain/src/main/java/com/example/datachecking/domain/repository/: CheckRecordRepository.java  CheckRuleRepository.java  FeatureConfigRepository.java  RuleVersionRepository.java
data-checking-domain/src/main/java/com/example/datachecking/domain/service/: CacheService.java  CheckEngine.java  DataSupplierService.java  MarketingDecisionExecutor.java  RuleMatchService.java  SceneRuleService.java  TransformEngine.java
data-checking-infrastructure/: .project  pom.xml
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/cache/: CompiledExpressionCache.java  CompiledGroovyScript.java  FeatureLocalCache.java  FeatureRedisCache.java  RuleIndexService.java  SceneRuleIndexService.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/config/: AsyncConfig.java  RestTemplateConfig.java  SentinelBlockHandler.java  SentinelRuleConfig.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/engine/: CheckEngineDispatcher.java  GroovyCheckEngine.java  GroovyTransformEngine.java  MarketingDecisionEngine.java  SpelCheckEngine.java  SpelTransformEngine.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/kafka/: CheckMetricsCollector.java  DataCheckConsumer.java  FailDataWriter.java  KafkaConfig.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/persistence/: CheckRecordRepositoryImpl.java  CheckRuleRepositoryImpl.java  DataSupplierRepository.java  RuleVersionRepositoryImpl.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/persistence/entity/: CheckRecordEntity.java  CheckRuleEntity.java  DataSupplierEntity.java  FeatureConfigEntity.java  RuleVersionEntity.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/persistence/mapper/: CheckRecordMapper.java  CheckRuleMapper.java  DataSupplierMapper.java  FeatureConfigMapper.java  RuleVersionMapper.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/persistence/repository/: FeatureConfigRepositoryImpl.java
data-checking-infrastructure/src/main/java/com/example/datachecking/infrastructure/supplier/: DataSupplierServiceImpl.java  RedisSupplierExecutor.java  RpcSupplierExecutor.java
data-checking-infrastructure/src/test/java/com/example/datachecking/infrastructure/engine/: MarketingDecisionEngineTest.java
data-checking-start/: .project  pom.xml
data-checking-start/src/main/java/com/example/datachecking/: DataCheckingApplication.java
data-checking-start/src/main/resources/: application-dev.yml  application.yml
docs/: TECHNICAL_DOC.md  ai_sdd_flow.md  ai_uc_example.md
docs/architecture/: layered-architecture.md
docs/openspec/: ai_verify_study.md
docs/superpowers/plans/: 2026-04-09-feature-query.md  t_feature_config.sql
docs/superpowers/specs/: 2026-04-09-feature-query-design.md
frontend/: package-lock.json
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: RuleEditor.vue  RuleList.vue  RuleVersion.vue
openspec/: config.yaml
openspec/changes/marketing-decision/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/marketing-decision/specs/marketing-decision/: spec.md
openspec/specs/data-checking/: spec.md
openspec/specs/feature-query/: spec.md
openspec/specs/marketing-decision/: spec.md
sql/: init.sql
