<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>data-checking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>data-checking-start</artifactId>
  <packaging>jar</packaging>
  <name>data-checking-start</name>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>data-checking-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>data-checking-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>data-checking-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>data-checking-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>data-checking-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.34</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
